In [3]:
import pandas as pd
data = pd.read_csv('titanic.csv')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [9]:
column_labels = data.columns.tolist()

dataset_shape = data.shape

data_types = data.dtypes

print("Column Labels:")
print(column_labels)
print("\nDataset Shape:")
print(dataset_shape)
print("\nData Types:")
print(data_types)

Column Labels:
['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone', 'Unnamed: 15']

Dataset Shape:
(891, 16)

Data Types:
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [1]:
import pandas as pd
data = pd.read_csv('titanic.csv')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [7]:
df = pd.read_csv('titanic.csv')

print(df.columns)

pivot_table = df.pivot_table(index=['sex', 'pclass'], columns='survived', values='fare', aggfunc='mean')

print(pivot_table)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')
survived                0           1
sex    pclass
female 1       110.604167  105.978159
       2        18.250000   22.288989
       3        19.773093   12.464526
male   1        62.894910   74.637320
       2        19.488965   21.095100
       3        12.204469   15.579696

In [8]:
pivot_table = df.pivot_table(index='sex', columns='pclass', values='survived', aggfunc='mean')

print("Survival Rate by Gender and Class:")
print(pivot_table)

Survival Rate by Gender and Class:
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [9]:
pivot_table = df.pivot_table(index='sex', values='survived', aggfunc='mean')

print("Survival Rate by Gender:")
print(pivot_table)

Survival Rate by Gender:
        survived
sex
female  0.742038
male    0.188908

In [10]:
df = pd.read_csv('titanic.csv')

def age_group(age):
    if age < 18:
        return 'child'
    else:
        return 'adult'

df['ageGroup'] = df['age'].apply(age_group)

pivot_table = df.pivot_table(index=['sex', 'ageGroup'], columns='pclass', values='survived', aggfunc='mean')

print("Survival Rate by Gender, Age Group, and Class:")
print(pivot_table)

Survival Rate by Gender, Age Group, and Class:
pclass                  1         2         3
sex    ageGroup
female adult     0.976744  0.906250  0.486239
       child     0.875000  1.000000  0.542857
male   adult     0.347458  0.082474  0.121711
       child     1.000000  0.818182  0.232558

In [11]:
age_bins = [0, 10, 30, 60, 80]
age_labels = ['0-10', '10-30', '30-60', '60-80']

df['agecategory'] = pd.cut(df['age'], bins=age_bins, labels=age_labels, right=False)

print("First few rows with AgeCategory:")
print(df[['age', 'agecategory']].head())

First few rows with AgeCategory:
    age agecategory
0  22.0       10-30
1  38.0       30-60
2  26.0       10-30
3  35.0       30-60
4  35.0       30-60

In [12]:
age_bins = [0, 10, 30, 60, 80]
age_labels = ['0-10', '10-30', '30-60', '60-80']

df['agecategory'] = pd.cut(df['age'], bins=age_bins, labels=age_labels, right=False)

pivot_table = df.pivot_table(index=['sex', 'agecategory'], columns='pclass', values='survived', aggfunc='sum', fill_value=0)

print("Survival Count by Gender, Age Category, and Class:")
print(pivot_table)

Survival Count by Gender, Age Category, and Class:
pclass               1   2   3
sex    agecategory
female 0-10          0   8  11
       10-30        28  30  28
       30-60        51  30   7
       60-80         3   0   1
male   0-10          2   9   8
       10-30        11   1  20
       30-60        25   4  10
       60-80         1   1   0

In [13]:
age_bins = [0, 10, 30, 60, 80]
age_labels = ['0-10', '10-30', '30-60', '60-80']

df['agecategory'] = pd.cut(df['age'], bins=age_bins, labels=age_labels, right=False)

pivot_table = df.pivot_table(index=['sex', 'agecategory'], columns='pclass', values='survived', aggfunc='mean')

print("Survival Rate by Gender, Age Category, and Class:")
print(pivot_table)

Survival Rate by Gender, Age Category, and Class:
pclass                     1         2         3
sex    agecategory
female 0-10         0.000000  1.000000  0.523810
       10-30        0.965517  0.909091  0.509091
       30-60        0.980769  0.909091  0.280000
       60-80        1.000000       NaN  1.000000
male   0-10         1.000000  1.000000  0.380952
       10-30        0.478261  0.026316  0.138889
       30-60        0.403226  0.083333  0.119048
       60-80        0.076923  0.250000  0.000000

In [14]:
age_bins = [0, 10, 30, 60, 80]
age_labels = ['0-10', '10-30', '30-60', '60-80']

df['agecategory'] = pd.cut(df['age'], bins=age_bins, labels=age_labels, right=False)

fare_bins = [0, df['fare'].median(), df['fare'].max()]
fare_labels = ['low fare', 'high fare']
df['farecategory'] = pd.cut(df['fare'], bins=fare_bins, labels=fare_labels, right=False)

pivot_table = df.pivot_table(index=['sex', 'agecategory'], columns=['farecategory', 'pclass'], values='survived', aggfunc='mean')

print("Survival Rate by Gender, Age Category, Fare Category, and Class:")
print(pivot_table)

Survival Rate by Gender, Age Category, Fare Category, and Class:
farecategory       low fare                     high fare
pclass                    1         2         3         1         2         3
sex    agecategory
female 0-10             NaN       NaN  0.800000  0.000000  1.000000  0.437500
       10-30            NaN  0.923077  0.589744  0.965517  0.900000  0.312500
       30-60            NaN  0.866667  0.250000  0.980392  0.944444  0.294118
       60-80            NaN       NaN  1.000000  1.000000       NaN       NaN
male   0-10             NaN       NaN  1.000000  1.000000  1.000000  0.277778
       10-30            NaN  0.040000  0.142857  0.478261  0.000000  0.120000
       30-60            0.0  0.111111  0.112676  0.410714  0.047619  0.153846
       60-80            NaN  0.333333  0.000000  0.076923  0.000000       NaN